server.port=8004
spring.application.name=authentication-service

spring.datasource.url=jdbc:h2:mem:auth
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

secret.token=m14tuo7s35
token.expiration.time=900000