spring.application.name=claim-service
server.port=8000
spring.datasource.url=jdbc:h2:mem:claimdb
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


